NEXTAUTH_SECRET=ACB
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=6a0424242a734ec6c7e7
GITHUB_SECRET=c19bc4f4d73cf67a59d3f402f14de45410732b95

GOOGLE_CLIENT_ID=33229953478-8ijbadufh23j2ok8fdnu08k1qkh5c151.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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